maven333: http://apache-mirror.rbc.ru/pub/apache/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz
tar_maven: apache-maven-3.3.3-bin.tar.gz
java_home_centos: /usr/lib/jvm/java-1.8.0-openjdk.x86_64
#java_maven_path: export PATH=$PATH:$JAVA_HOME/bin:$MAVEN_HOME/bin
maven_home_centos: /opt/maven/
#maven_path: export PATH=$PATH:$MAVEN_HOME/bin
name: maven
